{
  "ConnectionStrings": {
    "DefaultConnection": "Server=123;database=123;User Id=admin; password=123;TrustServerCertificate=true",
    "windowsauth": "Server=123;database=123;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
